name=LDC1612-1614 I2C Library
version=1.0.0
author=Jan Sonntag
maintainer=Jan Sonntag
sentence=This library allows for easy communication between Arduino and the LDC1612 or LDC1614.
paragraph=Comes with an commented example.
category=Sensors
url=https://github.com/SirSundays/LDC1312-Arduino
includes=ldc1614_lib.h